<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jelastic</groupId>
    <artifactId>helloworld</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>myfirstproject</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>myfirstmavenproject</finalName>
        <plugins>
            <plugin>
                <groupId>com.jelastic</groupId>
                <artifactId>jelastic-maven-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <apiToken>e8309dce7da444a4a713a7a3c717e0817c3d79a1</apiToken>
                    <context>ROOT</context>
                    <environment>myenv</environment>
                    <comment>test-plugin</comment>
                    <api_hoster>app.p4d.click</api_hoster>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
